/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
#root{
  padding: 0;
  margin: 0;
}
body{
  padding: 0;
  margin: 0;
}

header{
  background-color: black;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
header ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
header ul li a{
  text-decoration: none;
  color: white
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16rem;
  background-color: rgb(255, 236, 213);
  margin-bottom: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
}
.box a{
  text-decoration: none;
  color: black
}
.mainList{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem 0rem;
}
.detailBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24rem;
  background-color: rgb(255, 236, 213);
  padding: 1rem;
  border-radius: 1rem;
}
.detailMainBox{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem;
  
}
.charity-list{
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  align-items: center;
  justify-content: center;
}